; Engine configuration file.
config_version=5

[application]
config/name="Donkey Kong: Retro Rampage"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/ui/icon.svg"

[display]
window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.047, 0.047, 0.105, 1)
